{
  "name": "indecision-app",
  "version": "1.0.0",
  "description": "Learning",
  "main": "index.js",
  "author": "Anirudh Umarji",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "react-bootstrap": "^1.6.1"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.0.16"
  }
}
